# Wilcommerce.Registries.Data.EFCore

./: CONTRIBUTING.md  LICENSE  README.md  Wilcommerce.Registries.Data.EFCore.sln
.github/workflows/: build.yml  dotnetcore.yml
Wilcommerce.Registries.Data.EFCore.Test/: Wilcommerce.Registries.Data.EFCore.Test.csproj
Wilcommerce.Registries.Data.EFCore.Test/Fixtures/: RegistriesDatabaseFixture.cs  RepositoryTestFixture.cs
Wilcommerce.Registries.Data.EFCore.Test/ReadModels/: RegistriesDatabaseTest.cs
Wilcommerce.Registries.Data.EFCore.Test/Repository/: RepositoryTest.cs
src/Wilcommerce.Registries.Data.EFCore/: RegistriesContext.cs  Wilcommerce.Registries.Data.EFCore.csproj
src/Wilcommerce.Registries.Data.EFCore/Mapping/: BillingInfoMapping.cs  CustomerMapping.cs  ShippingAddressMapping.cs
src/Wilcommerce.Registries.Data.EFCore/ReadModels/: RegistriesDatabase.cs
src/Wilcommerce.Registries.Data.EFCore/Repository/: Repository.cs
